SERVICE_NAME=tscode

SOURCE_CODE_LOCAL_DIR=./${DOCKER_USER}/codeProjects
SOURCE_CODE_IMAGE_DIR=/home/${DOCKER_USER}/codeProjects

CODE_EXTENSIONS_LOCAL_DIR=./${DOCKER_USER}/tscode_extensions
CODE_EXTENSIONS_IMAGE_DIR=/home/${DOCKER_USER}/.vscode/extensions