DOCKER_USER=user
CERTS_LOCAL_DIR=${DOCKER_USER}/certs
CERTS_IMAGE_DIR=/home/${DOCKER_USER}/certs

# AWS_CREDENTIALS_LOCAL_DIR=aws_credentials
# AWS_SAM_CREDENTIALS_LOCAL_DIR=aws_sam_credentials
#GOOGLE_CREDENTIALS_LOCAL_DIR=google_credentials
#GOOGLE_CREDENTIALS_LOCAL_DIR=google_gcloud
